NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-hswdj.azure.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=admin
JWT_SECRET=l23kj-32l4kJMaBs-23lkAr3ABf-klQfAl
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=69f992b1ad6696
EMAIL_PASSWORD=6a3cdb5bb94d99
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25